# Launcher

./: Legacy.sln
Legacy/: App.config  App.xaml  App.xaml.cs  Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Legacy/Pages/: InitLauncher.xaml  InitLauncher.xaml.cs
Legacy/Pages/Auth/: Login.xaml  Login.xaml.cs
Legacy/Pages/Launcher/: MainView.xaml  MainView.xaml.cs
Legacy/Pages/Launcher/ViewPages/: ConfigurePath.xaml  ConfigurePath.xaml.cs  Home.xaml  Home.xaml.cs  Library.xaml  Library.xaml.cs
Legacy/Properties/: Settings.Designer.cs  Settings.settings
Legacy/Responses/Lightswitch/: Status.cs
Legacy/Services/: Authentication.cs  LaunchService.cs
Legacy/Utils/: Globals.cs  Logger.cs
