<Page x:Class="Arcane_Launcher.Pages.Launcher.ViewPages.ConfigurePath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arcane_Launcher.Pages.Launcher.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
      Title="ConfigurePath">

    <Grid Background="#101014">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Configure Game Path" Foreground="White" FontSize="22" FontWeight="Bold" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 20"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="500" Margin="20, 0, 0, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Must include 'Engine' and 'FortniteGame' Folders" Foreground="White" FontSize="17"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 10"/>

            <TextBox Grid.Row="1" x:Name="PathTextBox" Width="380" Height="40" Background="#1A1A1A" Foreground="White" 
                BorderBrush="Transparent" FontSize="16" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Game Path" Foreground="White" FontSize="20"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>

            <TextBox Grid.Row="2" x:Name="SeasonTextBox" Width="380" Height="40" Background="#1A1A1A" Foreground="White" 
                BorderBrush="Transparent" FontSize="16" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Season" Foreground="White" FontSize="20"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 20, 0, 20"/>

            <Button Grid.Row="3" Content="Save" Width="120" Height="40" Cursor="Hand" Background="#343437" Foreground="White" 
                BorderBrush="Transparent" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,0" 
                HorizontalAlignment="Left" Click="SavePath_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#2A2A2A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>